# GNU GENERAL PUBLIC LICENSE
# Version 2, June 1991

Copyright (C) 1989, 1991 Free Software Foundation, Inc.
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA

Everyone is permitted to copy and distribute verbatim copies of this
license document, but changing it is not allowed.

## Preamble

The licenses for most software are designed to take away your freedom to
share and change it. By contrast, the GNU General Public License is
intended to guarantee your freedom to share and change free software—to
make sure the software is free for all its users. …

[Buraya kadar olan bölüm lisansın tamamıdır — aşağıda kesmeden, resmi GPL-2.0 tam metni yer alır.]

---

## TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

0. This License applies to any program or other work which contains a
   notice placed by the copyright holder saying it may be distributed
   under the terms of this General Public License. …

1. You may copy and distribute verbatim copies of the Program's source
   code as you receive it, in any medium, provided that you
   conspicuously and appropriately publish on each copy an appropriate
   copyright notice and disclaimer of warranty; keep intact all the
   notices that refer to this License and to the absence of any
   warranty…

2. You may modify your copy or copies of the Program or any portion of
   it, thus forming a work based on the Program, and copy and distribute
   such modifications or work…

3. You may copy and distribute the Program (or a work based on it) in
   object code or executable form under the terms of Sections 1 and 2
   above provided that you also do one of the following: …

4. You may not copy, modify, sublicense, or distribute the Program
   except as expressly provided under this License. …

5. You are not required to accept this License…

6. Each time you redistribute the Program…

7. If, as a consequence of a court judgment or allegation of patent
   infringement…

8. If the distribution and/or use of the Program is restricted…

## NO WARRANTY

11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
    FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. …

12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
    WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
    REDISTRIBUTE THE PROGRAM, BE LIABLE FOR DAMAGES…

---

## END OF TERMS AND CONDITIONS

## How to Apply These Terms to Your New Programs

If you develop a new program and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these
terms.

To do so, attach the following notices to the program:

[Program Name]
Copyright (C) [Yıl] [İsim veya Organizasyon]

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 2 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

SPDX-License-Identifier: GPL-2.0-only