Mozilla Public License Version 2.0
==================================

1. Definitions
--------------

1.1. "Contributor"
means each individual or legal entity that creates, contributes to,
or owns Covered Software.

1.2. "Covered Software"
means Source Code Form and Executable Form of such code, and Modifications
made to it.

2. License Grants and Conditions
--------------------------------

2.1. Grants

Each Contributor hereby grants You a world-wide, royalty-free, non-exclusive
license to use, reproduce, modify, distribute, and otherwise make available
the Covered Software under this License.

3. Responsibilities
-------------------

You must include a copy of this License with every copy of the Covered Software
You distribute, and you must cause any modified files to carry prominent notices
stating that You changed the files.

4. Disclaimer of Warranty
-------------------------

Covered Software is provided under this License on an "AS IS" basis,
without warranty of any kind.

Full license text: https://www.mozilla.org/MPL/2.0/
